{
  "name": "arc-builder-journal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "chain:compile": "hardhat compile",
    "chain:node": "hardhat node",
    "chain:deploy:local": "tsx scripts/onchain/deploy-local.ts",
    "chain:demo:local": "tsx scripts/onchain/demo-local.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "tsx scripts/reset-production-db.ts --confirm",
    "db:generate:postgres": "prisma generate --schema prisma/schema.postgresql.prisma",
    "db:push:postgres": "prisma db push --schema prisma/schema.postgresql.prisma",
    "db:seed:postgres": "tsx prisma/seed.ts",
    "db:security:advisor:fix": "prisma db execute --file scripts/supabase-security-advisor-fixes.sql --schema prisma/schema.prisma",
    "challenges:seed:mvp": "tsx scripts/seed-mvp-challenges.ts",
    "posts:publish:arc-intro": "tsx scripts/publish-arc-intro.ts",
    "posts:publish:welcome-translation": "tsx scripts/publish-welcome-translation.ts",
    "posts:publish:arcade-journal-intro": "tsx scripts/publish-arcade-journal-intro.ts",
    "posts:publish:deploy-translation": "tsx scripts/publish-deploy-translation.ts",
    "posts:publish:system-overview-translation": "tsx scripts/publish-system-overview-translation.ts",
    "posts:next": "tsx scripts/select-next-post.ts",
    "posts:autopublish-next": "tsx scripts/autonomous-publish-next-post.ts",
    "posts:translate-next": "tsx scripts/translate-next-arc-doc.ts",
    "posts:publish": "tsx scripts/publish-post.ts",
    "bounties:retry-payout": "tsx scripts/retry-submission-payout.ts",
    "challenges:generate-next": "tsx scripts/generate-next-challenges.ts",
    "editorial:cycle": "tsx scripts/run-editorial-cycle.ts",
    "editorial:daily": "tsx scripts/daily-editorial.ts",
    "editorial:prepare": "tsx scripts/editorial-prepare.ts",
    "editorial:save-agent": "tsx scripts/editorial-save-agent.ts",
    "posts:audit": "tsx scripts/audit-post-assets.ts",
    "x:verify": "tsx scripts/verify-x-credentials.ts",
    "x:post-latest": "tsx scripts/post-latest-to-x.ts",
    "x:post-next": "tsx scripts/post-next-x-queue.ts",
    "x:web:login": "tsx scripts/x-web-login.ts",
    "x:web:post-next": "tsx scripts/post-next-x-web.ts",
    "bounties:seed": "tsx scripts/seed-bounty-domain.ts",
    "snapshot:build": "tsx scripts/build-snapshot.ts"
  },
  "dependencies": {
    "@circle-fin/developer-controlled-wallets": "^10.6.0",
    "@prisma/client": "6.19.3",
    "@supabase/supabase-js": "^2.103.0",
    "better-auth": "1.6.0",
    "dotenv": "17.4.1",
    "next": "^16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "viem": "^2.52.2",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.7",
    "@openzeppelin/contracts": "^5.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.3",
    "ethers": "^6.16.0",
    "hardhat": "^3.3.0",
    "playwright-core": "^1.55.0",
    "prisma": "6.19.3",
    "tsx": "4.21.0",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "drizzle-orm": "0.45.2"
  }
}
